# AtlasOs

./: .gitignore  AtlasOS.slnx
Data/: 00000000-0000-0000-0000-000000000000.json
docs/: README.md
src/Atlas.AI/: Atlas.AI.csproj  Class1.cs
src/Atlas.AI/Configuration/: OllamaOptions.cs
src/Atlas.AI/Extensions/: ServiceCollectionExtensions.cs
src/Atlas.AI/Providers/: OllamaAIProvider.cs
src/Atlas.AI/Services/: DummyAIProvider.cs
src/Atlas.Capabilities/: CapabilityManager.cs  Class1.cs
src/Atlas.Capabilities/Clock/: ClockCapability.cs
src/Atlas.Capabilities/Interfaces/: ICapability.cs
src/Atlas.Capabilities/Math/: MathCapability.cs
src/Atlas.Console/: Atlas.Console.csproj  Program.cs
src/Atlas.Core/: Atlas.Core.csproj
src/Atlas.Core/Capabilities/: CapabilityResult.cs  ICapability.cs
src/Atlas.Core/Clock/: CalendarEngine.cs  ClockEngine.cs  IClockEngine.cs  TimeZoneEngine.cs  WorldClockEngine.cs
src/Atlas.Core/Commands/: CommandDispatcher.cs  DeleteCommand.cs  HelpCommand.cs  HistoryCommand.cs  NewCommand.cs
src/Atlas.Core/Enums/: IntentType.cs  MessageRole.cs
src/Atlas.Core/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  MessageReceivedEvent.cs
src/Atlas.Core/Extensions/: ServiceCollectionExtensions.cs
src/Atlas.Core/Identity/: AtlasIdentity.cs
src/Atlas.Core/Intent/: IntentEngine.cs  IntentResult.cs  IntentType.cs
src/Atlas.Core/Interfaces/: IAIProvider.cs  IAtlasKernel.cs  ICommand.cs  IConversationService.cs  IConversationStore.cs  IMemoryService.cs  IPlannerEngine.cs  ITool.cs
src/Atlas.Core/Planning/: ExecutionContext.cs  Plan.cs  PlanStep.cs  PlannerEngine.cs
src/Atlas.Core/Routing/: IRequestRouter.cs  RequestRouter.cs  RouteResult.cs
src/Atlas.Core/Services/: AtlasKernel.cs  ConversationService.cs  JsonConversationStore.cs  ThinkingEngine.cs  ThinkingResult.cs
src/Atlas.Finance/Analysis/: InvestmentAnalyzer.cs  PortfolioAnalyzer.cs  RiskAnalyzer.cs  TechnicalAnalyzer.cs
src/Atlas.Finance/Analysis/Fundamental/: MacroAnalyzer.cs  NewsValidator.cs  SentimentAnalyzer.cs  SessionAnalyzer.cs
src/Atlas.Finance/Analysis/ICT/: FairValueGapDetector.cs  KillZoneDetector.cs  LiquidityAnalyzer.cs  MarketStructureAnalyzer.cs  OrderBlockDetector.cs  SmartMoneyAnalyzer.cs
src/Atlas.Finance/Analysis/Technical/: CandlePatternRecognizer.cs  ChartPatternRecognizer.cs  IndicatorEngine.cs
src/Atlas.Finance/Calculators/: CompoundInterestCalculator.cs  InflationCalculator.cs  LoanCalculator.cs  RoiCalculator.cs  TaxCalculator.cs
src/Atlas.Finance/Capabilities/: FinanceCapability.cs
src/Atlas.Finance/Context/: ContextBuilder.cs  FinanceContext.cs  FinanceContextBuilder.cs
src/Atlas.Finance/Engines/: ChartEngine.cs  EconomyEngine.cs  FinanceEngine.cs  ForecastEngine.cs  MarketEngine.cs  NewsEngine.cs  PortfolioEngine.cs  RiskEngine.cs
src/Atlas.Finance/Interfaces/: IEconomyEngine.cs  IFinanceEngine.cs  IForecastEngine.cs  IMarketEngine.cs  INewsEngine.cs  IPortfolioEngine.cs  IRiskEngine.cs
src/Atlas.Finance/Providers/: AlphaVantageProvider.cs  CoinGeckoProvider.cs  ECBProvider.cs  ICurrencyProvider.cs  IFinanceProvider.cs  IMarketProvider.cs  YahooFinanceProvider.cs
src/Atlas.Math/Algebra/: AlgebraEngine.cs  ExpressionEngine.cs
src/Atlas.Math/Arithmetic/: ArithmeticEngine.cs
src/Atlas.Math/Finance/: FinanceEngine.cs
src/Atlas.Math/Geometry/: GeometryEngine.cs
src/Atlas.Math/Statistics/: StatisticsEngine.cs
src/Atlas.Math/Units/: UnitConverter.cs
src/Atlas.SmartHome/Automation/: AutomationManager.cs
src/Atlas.SmartHome/Interfaces/: ICameraController.cs  ICurtainController.cs  IDeviceDiscovery.cs  IDoorController.cs  IFanController.cs  ILightController.cs  ISmartHomeProvider.cs  IThermostatController.cs
src/Atlas.SmartHome/Providers/: ESPHomeProvider.cs  HomeAssistantProvider.cs  MQTTProvider.cs  MatterProvider.cs  PhilipsHueProvider.cs  TuyaProvider.cs
src/Atlas.SmartHome/Services/: SmartHomeEngine.cs
src/Atlas.Speech/: Atlas.Speech.csproj
src/Atlas.Speech/Interfaces/: ISpeechService.cs
src/Atlas.Speech/Services/: AudioRecorder.cs  SpeechService.cs  WhisperService.cs
src/Atlas.Speech/SherpaSTT/: SherpaRecognizer.cs
src/Atlas.Speech/SherpaTTS/: SherpaSpeaker.cs
src/Atlas.Speech/VAD/: VoiceDetector.cs
src/Atlas.Speech/WakeWord/: WakeWordDetector.cs
src/Atlas.System/: Atlas.System.csproj
src/Atlas.System/Interfaces/: IAppLauncher.cs
src/Atlas.System/Providers/: WindowsAppLauncher.cs
src/Atlas.System/Services/: AppLauncherEngine.cs
src/Atlas.Tools/Interfaces/: ITool.cs
src/Atlas.Tools/Services/: CalculatorTool.cs  ToolManager.cs
src/Atlas.UI/: App.xaml  App.xaml.cs  Atlas.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Atlas.Vision/Interfaces/: IVisionProvider.cs
src/Atlas.Vision/Providers/: SimulationVisionProvider.cs
src/Atlas.Vision/Services/: VisionEngine.cs
(+2 files in other folders)
